# rubgo

./: .gitignore  assets.json  capacitor.config.ts  next.config.js  next.config.mjs  package-lock.json  package.json  possible  names.txt  tsconfig.json
.github/workflows/: build-apk.yml
android/: build.gradle  debug.keystore  gradle.properties
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/za/co/rubhub/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
app/: globals.css  layout.tsx  page.tsx
app/access/: page.tsx
app/auth/signin/: page.tsx
app/auth/signup/: page.tsx
app/booking/[id]/: page.tsx
app/bookings/: page.tsx
app/bookings/[id]/: page.tsx
app/bookings/confirmed/: page.tsx
app/bookings/view/: page.tsx
app/browse/: page.tsx
app/cameras/: page.tsx
app/group-booking/confirmation/: page.tsx
app/home/: loading.tsx  page.tsx
app/payment-methods/: page.tsx
app/payment/processing/: page.tsx
app/profile/: page.tsx
app/therapist/: page.tsx
app/therapist/dashboard/: page.tsx
app/therapist/navigation/: page.tsx
app/therapist/onboarding/: page.tsx
app/therapist/profile/: page.tsx
architecture/: rubhub_html_20251114_113358.docx  rubhub_html_20251114_113358.html
components/: booking-loading.tsx  booking-request.tsx  bottom-nav.tsx  camera-feed.tsx  camera-fullscreen.tsx  date-range-picker.tsx  device-scanner.tsx  filter-sheet.tsx  gate-control.tsx  google-map.tsx  mobile-header.tsx  payment-method-selector.tsx  route-map.tsx  splash-screen.tsx  therapist-booking-request.tsx  therapist-card.tsx  therapist-en-route.tsx  therapist-onboarding-component.tsx  unit-card.tsx
components/therapist/: page.tsx
components/therapist/onboarding/: page.tsx
lib/: auth-context.tsx  booking-utils.ts  camera-data.ts  device-connection.ts  massage-data.ts  storage-data.ts  types.ts  utils.ts
public/: capacitor-index.html  deliverables.txt  index.html  manifest.json  sw.js
public/cert/: rubhub-release-key.jks
styles/: globals.css
