android {
    compileSdk 33
    
    defaultConfig {
        applicationId "com.rubhub.app"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    // ADD THIS to override Capacitor's Java version
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// ADD THIS to force all subprojects (including capacitor-android) to use Java 17
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
    }
}