android {
    compileSdk 33
    
    defaultConfig {
        applicationId "com.rubhub.app"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}